{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "{{WORKER_NAME}}",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-04",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{ "binding": "KV", "id": "{{KV_NAMESPACE_ID}}" }
	],
	"r2_buckets": [
		{ "binding": "R2", "bucket_name": "{{R2_BUCKET}}" }
	],
	"durable_objects": {
		"bindings": [
			{ "name": "CHANNEL_DO", "class_name": "ChannelStorageDO" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_classes": ["ChannelStorageDO"] }
	],
	"vars": {
		"BOOTSTRAP_API_KEY": "{{BOOTSTRAP_API_KEY}}",
		"R2_BUCKET": "{{R2_BUCKET}}"
	}
}
