{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "{{WORKER_NAME}}",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-04",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{ "binding": "KV", "id": "{{KV_NAMESPACE_ID}}" }
	],
	"r2_buckets": [
		{ "binding": "R2", "bucket_name": "{{R2_PRIVATE_BUCKET}}" },
		{ "binding": "R2_PUBLIC", "bucket_name": "{{R2_PUBLIC_BUCKET}}" }
	],
	"vars": {
		"BOOTSTRAP_API_KEY": "{{BOOTSTRAP_API_KEY}}",
		"R2_PRIVATE_BUCKET": "{{R2_PRIVATE_BUCKET}}",
		"R2_PUBLIC_BUCKET": "{{R2_PUBLIC_BUCKET}}"
		// Optional: Configure these for presigned URLs
		// "R2_ACCOUNT_ID": "your-account-id",
		// "R2_ACCESS_KEY_ID": "your-r2-api-key-id",
		// "R2_SECRET_ACCESS_KEY": "your-r2-api-key-secret"
		// Optional: Custom domain for public blobs
		// "PUBLIC_DOMAIN": "https://cdn.example.com"
	}
}
